is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTutorial
build_property.RootNamespace = BlazorTutorial
build_property.ProjectDir = C:\Users\pawan.sall\Documents\Random Projects\BlazorTutorial\BlazorTutorial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pawan.sall\Documents\Random Projects\BlazorTutorial\BlazorTutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6cuhz3n4me

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6lut54jg7n

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pawan.sall/Documents/Random Projects/BlazorTutorial/BlazorTutorial/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
